{
  "name": "wepy-plugin-compressor",
  "version": "1.0.2",
  "description": "An easily-to-be-used file compression plugin for wepy 2",
  "homepage": "https://github.com/shuaibird/wepy-plugin-compressor",
  "bugs": {
    "url": "https://github.com/shuaibird/wepy-plugin-compressor/issues",
    "email": "shuaibird@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuaibird/wepy-plugin-compressor"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wepy",
    "plugin",
    "compressor",
    "minify"
  ],
  "author": {
    "name": "shuaibird",
    "email": "shuaibird@icloud.com",
    "url": "https://github.com/shuaibird"
  },
  "license": "ISC",
  "dependencies": {
    "pretty-data": "^0.40.0",
    "terser": "^4.6.4"
  }
}
